<snippet>
    <content>:FeatureName: $0
include::modules/technology-preview.adoc[leveloffset=+1]
</content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>tech-preview</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.asciidoc</scope>
</snippet>