<snippet>
    <content>ifndef::$0[]
REPLACE_WITH_CONDITIONAL_TEXT
ifndef::[]
</content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ifndef</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.asciidoc</scope>
</snippet>