<snippet>
    <content>factory-prestaging-tool-caps
</content>
    <tabTrigger>factory-prestaging-tool-caps</tabTrigger>
    <scope>text.asciidoc</scope>
    <description>Factory-precaching-cli tool</description>
</snippet>