<snippet>
	<content>ServerlessOperatorName
</content>
	<tabTrigger>ServerlessOperatorName</tabTrigger>
	<scope>text.asciidoc</scope>
	<description>OpenShift Serverless Operator</description>
</snippet>