<snippet>
	<content>Base64 encoded pull secret from link:https://cloud.redhat.com/openshift/install/pull-secret[cloud.redhat.com] in JSON file format.
</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pull</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.asciidoc</scope>
</snippet>
